0:00:02.961,0:00:07.748
Hello everyone, this year in Japan, it is already as hot as midsummer as of June.

0:00:08.570,0:00:12.473
Currently, we are on a bus heading to JR Tachikawa Station.

0:00:15.272,0:00:22.840
Today we will be riding the JR Chuo Line's limited express Azusa train from Tachikawa, Tokyo to Matsumoto, Nagano.

0:00:24.000,0:00:32.000
Since Matsumoto can be reached in about 2 hours by express train, it is recommended that it is easy to reach from Tokyo.

0:00:43.489,0:00:46.000
We have arrived at Tachikawa Station.

0:00:52.830,0:00:57.874
First, we will buy a box lunch to eat on the train.

0:00:58.205,0:01:04.034
Today, I bought a chilled salmon with dashi chazuke (chilled soup stock), priced at 540 JPY / the 4 USD.

0:01:05.357,0:01:07.616
Now let's head for the platform. 

0:01:13.398,0:01:19.263
A freight train is stopping. I personally think containers are very cool, but what do you think?

0:01:24.605,0:01:27.385
The Azusa limited express train is coming. 

0:01:27.663,0:01:31.510
The black and white with purple accents is beautiful.

0:01:32.879,0:01:39.616
Since Tachikawa is not the first station, the transfer time is short, but we boarded the train without haste.

0:01:45.951,0:01:46.521
We are safely seated in my reserved seat,

0:01:49.009,0:01:52.120
I will be with you for two short hours from here.

0:01:54.886,0:02:00.410
We are departing with a view of the west Tokyo cityscape.

0:02:04.530,0:02:08.751
On the back of the table, there was a warning written.

0:02:12.180,0:02:14.970
Oops... I didn't expect to find an outlet....

0:02:21.496,0:02:25.726
There it is, on the underside of the seat. This is very helpful.

0:02:30.080,0:02:34.434
Free WiFi is also available.

0:02:37.706,0:02:40.978
The men's restroom was like this. 

0:02:41.880,0:02:45.281
It's a little embarrassing that you can see my back.

0:02:46.171,0:02:48.171
I'm going inside.

0:02:50.288,0:02:53.943
There is a handle inside, so it is safe even if it shakes.

0:03:01.214,0:03:09.488
About 45 minutes after leaving Tachikawa, an open area appeared after passing through the mountains.

0:03:12.000,0:03:18.246
it was very pleasant to be free from the cramped, tunnel-filled scenery.

0:03:24.929,0:03:28.183
I was getting hungry by now, so I’l eat my lunch.

0:03:29.144,0:03:32.566
Neighbor is a sushi roll, which looks delicious.

0:03:34.464,0:03:36.464
I prepare it as soon as possible.

0:03:38.258,0:03:41.281
First, take out the ingredients.

0:03:41.601,0:03:44.552
Pour in the broth, being careful not to spill.

0:03:44.659,0:03:50.695
Put the ingredients into the broth one by one.

0:03:51.117,0:03:55.462
Finally, sprinkle furikake over the top and it is ready to serve.

0:03:56.848,0:03:58.848
Itadakimasu

0:04:06.651,0:04:12.778
Thank you for the meal, it was very delicious.

0:04:19.410,0:04:22.358
The farming area is spreading out.

0:04:22.817,0:04:26.619
we are getting much closer to our destination.

0:04:27.687,0:04:34.285
The scenery is very different from that of Tokyo, and it feels like we are in the countryside.

0:04:41.674,0:04:46.468
Approaching a residential area. Our destination is just around the corner.

0:04:55.855,0:05:00.237
We finally arrived at Matsumoto Station, the last stop of the tour.

0:05:05.836,0:05:10.767
Here is the platform of Matsumoto station.

0:05:17.772,0:05:21.828
Thank you for the 2-hour trip by Azusa.

0:05:27.625,0:05:29.625
Welcom to Matsumoto

0:05:35.157,0:05:38.745
I was short of cash, so I recharged and tried again.

0:05:43.556,0:05:45.866
The fare was 5650JPY / 42 USD.

0:05:55.640,0:05:58.240
The east exit of Matsumoto station.

0:05:59.864,0:06:03.327
After this, we headed to a hot spring hotel.

0:06:05.762,0:06:12.000
See you again, Bye!

