0:00:02.961,0:00:07.748
皆さんこんにちは、今年の日本は6月現在ですでに真夏並みの暑さです。

0:00:08.570,0:00:12.473
現在、JR立川駅に向かうバスの中です。

0:00:15.272,0:00:22.840
今日は、東京・立川から長野・松本までJR中央線の特急「あずさ」に乗ります。

0:00:24.000,0:00:32.000
松本は特急電車で2時間程度で行けるので、東京からのアクセスもよくおすすめです。

0:00:43.489,0:00:46.000
立川駅に到着しました。

0:00:53.891,0:00:56.938
まず、電車の中で食べるお弁当を買います。

0:00:57.269,0:01:03.098
今日は、冷やし鮭のだし茶漬けを買いました、値段は540円です。

0:01:05.357,0:01:07.616
さあ、ホームに向かおう。

0:01:13.398,0:01:19.263
貨物列車が止まっています。個人的にはコンテナはとてもカッコイイと思うのですが、皆さんはどう思われますか？

0:01:24.605,0:01:27.385
特急「あずさ」がやってくる。

0:01:27.663,0:01:31.510
黒と白に紫のアクセントが美しい。

0:01:32.879,0:01:39.616
立川は始発駅ではないので、乗り換え時間は短いのですが、焦らず乗り込みました。

0:01:45.951,0:01:46.521
無事、私の指定席に座ることができました。

0:01:49.009,0:01:52.120
ここから2時間の短い間ですが、ご一緒させていただきます。

0:01:54.886,0:02:00.410
西東京の街並みを眺めながら出発です。

0:02:04.530,0:02:08.751
テーブルの裏側には、注意書きが書かれていた。

0:02:12.180,0:02:14.970
おっと・・・。まさかコンセントがあるとは......。

0:02:21.496,0:02:25.726
ありました、シートの裏側です。これはとても助かります。

0:02:30.080,0:02:34.434
無料WiFiも利用可能です。

0:02:37.706,0:02:40.978
男子トイレはこんな感じでした。

0:02:41.880,0:02:45.281
背中が見えるのはちょっと恥ずかしいですね。

0:02:46.171,0:02:48.171
中に入ります。

0:02:50.288,0:02:53.943
中に取っ手がついているので、揺れても安心です。

0:03:01.214,0:03:09.488
立川を出発して約45分、山を抜けると開けた場所が現れた。

0:03:12.000,0:03:18.246
トンネルだらけの窮屈な風景から解放され、とても気持ちよかったです。

0:03:24.929,0:03:28.183
そろそろお腹が空いてきたので、お弁当を食べます。

0:03:29.144,0:03:32.566
Neighborは巻き寿司、おいしそうですね。

0:03:34.464,0:03:36.464
なるべく早く用意します。

0:03:38.258,0:03:41.281
まず、材料を取り出します。

0:03:41.601,0:03:44.552
こぼさないように注意しながら、スープを注ぎます。

0:03:44.659,0:03:50.695
材料を一つずつスープに入れる。

0:03:51.117,0:03:55.462
最後にふりかけをかけたら出来上がりです。

0:03:56.848,0:03:58.848
いただきます

0:04:06.651,0:04:12.778
ごちそうさまでした、とてもおいしかったです。

0:04:19.410,0:04:22.358
農耕地が広がっている。

0:04:22.817,0:04:26.619
目的地に大きく近づいている。

0:04:27.687,0:04:34.285
東京とは全く違う風景で、まるで田舎に来たような感覚になります。

0:04:41.674,0:04:46.468
住宅街に差し掛かる。目的地はすぐそこだ。

0:04:55.855,0:05:00.237
いよいよ終点の松本駅に到着。

0:05:05.836,0:05:10.767
こちらは松本駅のホーム。

0:05:17.772,0:05:21.828
あずさで2時間の旅、お疲れ様でした。

0:05:27.625,0:05:29.625
ウェルカムトゥマツモト

0:05:35.157,0:05:38.745
現金が足りなかったので、チャージして再チャレンジ。

0:05:43.556,0:05:45.866
運賃は5650円（42USドル）。

0:05:55.640,0:05:58.240
松本駅東口。

0:05:59.864,0:06:03.327
この後、温泉宿に向かいました。

0:06:05.762,0:06:12.000
また会いましょう！Bye!
